<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/places"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CircleScreen">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mapButtonContainer"
        android:layout_width="416dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="12dp"
        android:background="@color/Light_Silver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Settings Button (Top-Left) -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:textColor="@android:color/black"
            app:backgroundTint="@color/Light_Silver"
            app:cornerRadius="8dp"
            app:icon="@drawable/settingmap"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconSize="25dp"
            app:iconTint="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/blue"
            app:strokeColor="@android:color/white"
            app:strokeWidth="2dp" />

        <!-- Drop-Down Menu (Center) -->
        <Spinner
            android:id="@+id/dropDownMenu"
            android:layout_width="175dp"
            android:layout_height="54dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/dropdown_background"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toStartOf="@id/btnNotification"
            app:layout_constraintStart_toEndOf="@id/btnSettings"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Notification Button (Top-Right) -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            app:cornerRadius="8dp"
            app:icon="@drawable/bellnotification"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            app:iconSize="25dp"
            app:iconTint="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/draggableSheet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- ListView with ToggleButtons -->
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp" />

            <!-- Switch for Allow Tracking -->
            <Switch
                android:id="@+id/allowTracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Allow Tracking" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Search Bar -->

    <!-- Locations List -->

    <!-- Bottom Navigation Bar -->

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:queryHint="Search Locations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapButtonContainer" />


    <ListView
        android:id="@+id/locationsListView"
        android:layout_width="408dp"
        android:layout_height="399dp"
        android:layout_marginTop="11dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/creategrp"
        android:layout_width="175dp"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/rounded_button"

        android:text="Join Circle"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationsListView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addgrp"
        android:layout_width="175dp"
        android:layout_height="46dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/rounded_button"
        android:text="Create Circle"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationsListView" />

    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@android:color/white"
        android:backgroundTint="@color/Light_Silver"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Home Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:singleLine="true"
            android:text="Home"
            android:textColor="@android:color/black"
            app:cornerRadius="0dp"
            app:icon="@drawable/home"
            app:iconGravity="top"
            app:iconPadding="4dp"
            app:iconTint="@color/black" />

        <!-- Individual Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnIndividual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:singleLine="true"
            android:text="Individual"
            android:textColor="@android:color/black"
            app:cornerRadius="0dp"
            app:icon="@drawable/person"
            app:iconGravity="top"
            app:iconPadding="4dp"
            app:iconTint="@color/black" />

        <!-- Places Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPlaces"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:singleLine="true"
            android:text="Places"
            android:textColor="@android:color/black"
            app:cornerRadius="0dp"
            app:icon="@drawable/marker"
            app:iconGravity="top"
            app:iconPadding="4dp"
            app:iconTint="@color/black" />

        <!-- Circle Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCircle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:singleLine="true"
            android:text="Circle"
            android:textColor="@android:color/black"
            app:cornerRadius="0dp"
            app:icon="@drawable/circles"
            app:iconGravity="top"
            app:iconPadding="4dp"
            app:iconTint="@color/black" />

        <!-- Account Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:singleLine="true"
            android:text="Account"
            android:textColor="@android:color/black"
            app:cornerRadius="0dp"
            app:icon="@drawable/account"
            app:iconGravity="top"
            app:iconPadding="4dp"
            app:iconTint="@color/black" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
